<button bindtap="goWeather">
  🌤 查看天气
</button>

<view class="container">
  <view class="profile">
    <image class="avatar" src="{{avatarUrl}}" mode="cover"></image>
    <text class="nickname">{{nickname}}</text>
  </view>

  <button wx:if="{{!loggedIn}}" bindtap="login">点击登录</button>

  <view class="info">
    <text>OpenID: {{openid}}</text>
  </view>

  
</view>